# Enterprise_Course_Project_Movies

backend/EE-Projekt/: build.gradle  settings.gradle
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/: EeProjectApplication.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/config/: SecurityConfig.java  WebClientConfig.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/controller/internal/: UserController.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/dto/: LoginRequest.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/exception/: RestExceptionHandler.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/model/: User.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/model/movie/: FilmCollection.java  Genres.java  Movie.java  MovieEntity.java  MovieList.java  OriginCountry.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/repository/: MovieRepository.java  UserRepository.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/response/: ErrorResponse.java  MessageResponse.java  Response.java  TokenResponse.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/EE-Projekt/src/main/java/se/pumarin/eeproject/service/: CustomUserDetailsService.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
backend/EE-Projekt/src/main/resources/: .env.example  application.properties
backend/EE-Projekt/src/test/java/se/pumarin/eeproject/: EeProjectApplicationTests.java
backend/EE-Projekt/src/test/java/se/pumarin/eeproject/service/: UserServiceImplTest.java
(+14 files in other folders)
