spring.application.name=EE-Project

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EE-Project
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## API Keys ##
tmdb_api_key=${TMDB_API_KEY}

# HTTP Configuration
server.port=8080
